# FakeDataGenerator

./: FakeDataGenerator.sln  LICENSE  README.md
FakeDataGenerator/: CharacterTools.cs  FakeDataGenerator.csproj  StringTools.cs  UnicodeCategoryCharacter.cs
FakeDataGenerator/Names/: FamilyName.cs  GivenName.cs  GivenNamesTools.cs  Sex.cs
Tests/Tests.FakeDataGenerator/: Randomizer.cs  Tests.FakeDataGenerator.csproj  Tests_StringTools.cs
Tests/Tests.FakeDataGenerator/Names/: Tests_GivenNamesTools.cs
Tests/Tests.FakeDataGenerator/Properties/: AssemblyInfo.cs
