<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ivan Perehynets</Authors>
    <Description>FakeDataGenerator - helps to build unit tests by generating fake data, similar to real data.</Description>
    <Copyright>Ivan Perehynets</Copyright>
    <RepositoryUrl>https://github.com/jonilviv/FakeDataGenerator.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jonilviv/FakeDataGenerator</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jonilviv/FakeDataGenerator/master/LICENSE</PackageLicenseUrl>
    <ApplicationIcon>Resources\Icon\if_mix_1348643.ico</ApplicationIcon>
    <PackageIconUrl>https://www.iconfinder.com/icons/1348643/download/png/64</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

</Project>